<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.lauriichan.minecraft</groupId>
    <artifactId>minestom</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.sourceDir>${project.build.directory}/project-sources</project.sourceDir>

        <java.version>21</java.version>
        <laylib.version>0.3.0-SNAPSHOT</laylib.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <repository>
                    <id>lauriichan</id>
                    <name>Lauriichan Maven Repository (Release)</name>
                    <url>https://maven.lauriichan.me/release</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>lauriichan-release</id>
            <name>Lauriichan Maven Repository</name>
            <url>https://maven.lauriichan.me/release</url>
        </repository>
        <repository>
            <id>lauriichan-snapshot</id>
            <name>Lauriichan Maven Repository</name>
            <url>https://maven.lauriichan.me/snapshot</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Minestom -->
        <dependency>
            <groupId>net.minestom</groupId>
            <artifactId>minestom-snapshots</artifactId>
            <version>1_21-9219e96f76</version>
        </dependency>

        <!-- SnakeYaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- Fast Util -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.14</version>
        </dependency>

        <!-- LayLib -->
        <dependency>
            <groupId>me.lauriichan.laylib</groupId>
            <artifactId>logger</artifactId>
            <version>${laylib.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lauriichan.laylib</groupId>
            <artifactId>reflection</artifactId>
            <version>${laylib.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lauriichan.laylib</groupId>
            <artifactId>localization</artifactId>
            <version>${laylib.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lauriichan.laylib</groupId>
            <artifactId>json</artifactId>
            <version>${laylib.version}</version>
        </dependency>

        <!-- Maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-resolver-provider</artifactId>
            <version>3.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-supplier</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-connector-basic</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-transport-http</artifactId>
            <version>1.9.22</version>
        </dependency>

        <!-- Source Modification Plugin -->
        <dependency>
            <groupId>me.lauriichan.maven</groupId>
            <artifactId>maven-source-modification-plugin</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessors>
                        <annotationProcessor>
                            me.lauriichan.minecraft.minestom.server.extension.processor.ExtensionProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-processors</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <proc>none</proc>
                            <includes>
                                <include>
                                    me/lauriichan/minecraft/minestom/maven/**/*.java</include>
                                <include>
                                    me/lauriichan/minecraft/minestom/server/extension/processor/ExtensionProcessor.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>me.lauriichan.maven</groupId>
                <artifactId>maven-source-modification-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>default-generateSources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateSource</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.sourceDir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-modifySources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>modifySource</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer>
                                    <className>
                                        me.lauriichan.minecraft.minestom.maven.transformer.ConfigSourceTransformer</className>
                                </transformer>
                            </transformers>
                            <includes>
                                <include>**/*Template.java</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <regex>true</regex>
                                    <pattern>(?:.*)(Template)(?:\.java)</pattern>
                                    <replace></replace>
                                </replacement>
                            </replacements>
                            <copyUnmodifiedFiles>false</copyUnmodifiedFiles>
                            <outputDirectory>${project.sourceDir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-deleteSources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>deleteSources</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>
                                    me/lauriichan/minecraft/minestom/maven/internal/**/*.class</include>
                                <include>
                                    me/lauriichan/minecraft/minestom/server/**/*Tmp.class</include>
                                <include>
                                    me/lauriichan/minecraft/minestom/server/**/*Template.class</include>
                            </includes>
                            <purgeEmptyPackages>true</purgeEmptyPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-modified-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.sourceDir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                ${project.groupId}.${project.artifactId}.server.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>